<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Blog Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Link to CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Poppins', 'sans-serif';
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            scroll-padding-top: 2rem;
            box-sizing: border-box;
        }

        :root {
            --container-color: #1e1e21;
            --second-color: #fd8f44;
            --text-color: #172317;
            --bg-color: #fff;
        }

        ::selection {
            color: var(--bg-color);
            background: var(--second-color);
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        img {
            width: 100%;
        }

        section {
            padding: 3rem 0 2rem;
        }

        .container {
            max-width: 1068px;
            margin: auto;
            width: 100%;
        }

        header.shadow {
            background: var(--bg-color);
            box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
            transition: 0.4s;
        }

        header.shadow .logo{
            color: var(--text-color);
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 200;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--bg-color);
        }

        .logo span {
            color: var(--second-color);
        }

        .login {
            padding: 8px 14px;
            text-transform: uppercase;
            font-weight: 500;
            border-radius: 4px;
            background: var(--second-color);
            color: var(--bg-color);
        }

        .login:hover {
            background: hsl(24, 98%, 58%);
            transition: 0.3s;
        }

        .home {
            width: 100%;
            min-height: 440px;
            background: var(--container-color);
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .home-text {
            color: var(--bg-color);
            text-align: center;
        }

        .home-title {
            font-size: 3.5rem;
        }

        .home-subtitle {
            font-size: 1rem;
            font-weight: 400;
        }

        .post-filter {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 1.5rem;
            margin-top: 2rem !important;
        }

        .filter-item {
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
        }

        .active-filter {
            background: var(--second-color);
            color: var(--bg-color);
            padding: 4px 10px;
            border-radius: 4px;
        }

        .post {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, auto));
            justify-content: center;
            gap: 1.5rem;
        }

        .post-box {
            background: var(--bg-color);
            box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
            padding: 15px;
            border-radius: 0.5rem;
        }

        .post-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 0.5rem;
        }

        .category {
            font-size: 0.9rem;
            font-weight: 500;
            text-transform: uppercase;
            color: var(--second-color);
        }

        .post-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-color);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .post-date {
            display: flex;
            font-size: 0.875rem;
            text-transform: uppercase;
            font-weight: 400;
            margin-top: 4px;
        }

        .post-decription {
            font-size: 0.9rem;
            line-height: 1.5rem;
            margin: 5px 0 10px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            border: 2px solid var(--second-color);
        }
        .profile-name{
            font-size: 0.82rem;
            font-weight: 500;
        }
         /* footer */
         .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0;
         }
         .footer p{
            font-size: 0.938rem;
         }
         .social{
            display: flex;
            align-items: center;
            column-gap: 1rem;
         }

         .social .bx{
            font-size: 1.4rem;
            color: var(--text-color);
         }
         .social .bx:hover{
            color: var(--second-color);
            transition: 0.3s all linear;
         }
         @media (max-width:1060px){
            .container{
                margin: 0 auto;
                width: 95%;
            }
            .home-text{
                width: 100%;
            }
         }

         @media (max-width:800px){
            .nav{
                padding: 14px 0;
            }
            .post-container{
                margin: 0 auto;
                width: 95%;
            }
         }
         @media (max-width:768px){
            .nav{
                padding: 10px 0;
            }
            .post-container{
                margin: 0 auto;
                width: 95%;
            }
            section{
                padding: 2rem 0;

            }
            .header-content{
                margin-top: 3rem !important;
            }
            .home{
                min-height: 380px;
            }
            .home-title{
                font-size: 3rem;
            }
            .header-title{
                font-size: 2rem;
            }
         }
         @media (max-width: 570px){
            .footer{
                flex-direction: column;
                row-gap: 1rem;
                padding: 20px 0;
                text-align: center;
            }
         }
         @media (max-width: 396px){
            .home-title{
                font-size: 2rem;
            }
            .home-subtitle{
                font-size: 0.9rem;
                font-weight: 400;
            }
            .home{
                min-height: 300px;
            }
            .post-box{
                padding: 10px;
            }
         }
        
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="#" class="logo">Ve<span>nom</span></a>
            <!-- Login Btn  -->
            <a href="index.html" class="login">HOME</a>
        </div>
    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">The Venom Blog</h2>
            <span class="home-subtitle">Your source of great content</span>
        </div>
    </section>
    <!-- Post Filter -->
    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="design">Design</span>
        <span class="filter-item" data-filter="tech">Tech</span>
        <span class="filter-item" data-filter="mobile">Mobile</span>
    </div>
    <!-- posts -->
    <section class="post container">
        <!-- post box 1 -->
        <div class="post-box mobile">
            <img src="images/post-1.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis eaque doloremque,
                rerum, veritatis fuga maxime architecto dolores at nam cum dolore numquam quidem sit totam!</p>
            <!-- profile -->
            <div class="profile">
                <img src="images/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div> <!-- post box 2 -->
        <div class="post-box tech">
            <img src="images/post-2.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis eaque doloremque,
                rerum, veritatis fuga maxime architecto dolores at nam cum dolore numquam quidem sit totam!</p>
            <!-- profile -->
            <div class="profile">
                <img src="images/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>
        <!-- post box 3 -->
        <div class="post-box mobile">
            <img src="images/post-3.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis eaque doloremque,
                rerum, veritatis fuga maxime architecto dolores at nam cum dolore numquam quidem sit totam!</p>
            <!-- profile -->
            <div class="profile">
                <img src="images/profile-3.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>

        <!-- post box 4 -->
        <div class="post-box design">
            <img src="images/post-4.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis eaque doloremque,
                rerum, veritatis fuga maxime architecto dolores at nam cum dolore numquam quidem sit totam!</p>
            <!-- profile -->
            <div class="profile">
                <img src="images/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div> <!-- post box 5 -->
        <div class="post-box tech">
            <img src="images/post-5.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis eaque doloremque,
                rerum, veritatis fuga maxime architecto dolores at nam cum dolore numquam quidem sit totam!</p>
            <!-- profile -->
            <div class="profile">
                <img src="images/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>
        <!-- post box 6 -->
        <div class="post-box mobile">
            <img src="images/post-6.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis eaque doloremque,
                rerum, veritatis fuga maxime architecto dolores at nam cum dolore numquam quidem sit totam!</p>
            <!-- profile -->
            <div class="profile">
                <img src="images/profile-3.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>

        <!-- post box 7 -->
        <div class="post-box design">
            <img src="images/post-7.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis eaque doloremque,
                rerum, veritatis fuga maxime architecto dolores at nam cum dolore numquam quidem sit totam!</p>
            <!-- profile -->
            <div class="profile">
                <img src="images/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div> <!-- post box 8 -->
        <div class="post-box tech">
            <img src="images/post-8.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis eaque doloremque,
                rerum, veritatis fuga maxime architecto dolores at nam cum dolore numquam quidem sit totam!</p>
            <!-- profile -->
            <div class="profile">
                <img src="images/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>
        <!-- post box 9 -->
        <div class="post-box design">
            <img src="images/post-9.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design with Adobe XD
            </a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-decription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis eaque doloremque,
                rerum, veritatis fuga maxime architecto dolores at nam cum dolore numquam quidem sit totam!</p>
            <!-- profile -->
            <div class="profile">
                <img src="images/profile-3.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown</span>
            </div>
        </div>
    </section>
    <!-- footer -->
    <section class="footer container">
        <p>&#169; Carpoolvenom All Rights Reserved</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>

        </div>
    </section>






    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.filter-item').click(function () {
                const value = $(this).attr('data-filter');
                if (value == 'all') {
                    $('.post-box').show('1000')
                } else {
                    $('.post-box')
                        .not('.' + value)
                        .hide('1000');
                    $('.post-box')
                        .filter('.' + value)
                        .show('1000');
                }
            });
            $('.filter-item').click(function () {
                $(this).addClass("active-filter").siblings().removeClass("active-filter");
            });
        });

        let header = document.querySelector('header')

        window.addEventListener('scroll', () => {
            header.classList.toggle('shadow', window.scrollY > 0)
        })

    </script>
</body>

</html>
