<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Responsive Navbar with Search Box | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: #f2f2f2;
            overflow-x: hidden;
        }


        nav {
            background: #1E1F31;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 0 100px;
        }

        nav .logo {
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -1px;
        }

        nav .nav-items {
            display: flex;
            flex: 1;
            padding: 0 0 0 40px;
        }

        nav .nav-items li {
            list-style: none;
            padding: 0 15px;
        }

        nav .nav-items li a {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
        }

        nav .nav-items li a:hover {
            color: #ff3d00;
        }

        nav form {
            display: flex;
            height: 40px;
            padding: 2px;
            background: #1e232b;
            min-width: 18% !important;
            border-radius: 2px;
            border: 1px solid rgba(155, 155, 155, 0.2);
        }

        nav form .search-data {
            width: 100%;
            height: 100%;
            padding: 0 10px;
            color: #fff;
            font-size: 17px;
            border: none;
            font-weight: 500;
            background: none;
        }

        nav form button {
            padding: 0 15px;
            color: #fff;
            font-size: 17px;
            background: #ff3d00;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        nav form button:hover {
            background: #e63600;
        }

        nav .menu-icon,
        nav .cancel-icon,
        nav .search-icon {
            width: 40px;
            text-align: center;
            margin: 0 50px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            display: none;
        }

        nav .menu-icon span,
        nav .cancel-icon,
        nav .search-icon {
            display: none;
        }

        @media (max-width: 1245px) {
            nav {
                padding: 0 50px;
            }
        }

        @media (max-width: 1140px) {
            nav {
                padding: 0px;
            }

            nav .logo {
                flex: 2;
                text-align: center;
            }

            nav .nav-items {
                position: fixed;
                z-index: 99;
                top: 70px;
                width: 100%;
                left: -100%;
                height: 100%;
                padding: 10px 50px 0 50px;
                text-align: center;
                background: #14181f;
                display: inline-block;
                transition: left 0.3s ease;
            }

            nav .nav-items.active {
                left: 0px;
            }

            nav .nav-items li {
                line-height: 40px;
                margin: 30px 0;
            }

            nav .nav-items li a {
                font-size: 20px;
            }

            nav form {
                position: absolute;
                top: 80px;
                right: 50px;
                opacity: 0;
                pointer-events: none;
                transition: top 0.3s ease, opacity 0.1s ease;
            }

            nav form.active {
                top: 95px;
                opacity: 1;
                pointer-events: auto;
            }

            nav form:before {
                position: absolute;
                content: "";
                top: -13px;
                right: 0px;
                width: 0;
                height: 0;
                z-index: -1;
                border: 10px solid transparent;
                border-bottom-color: #1e232b;
                margin: -20px 0 0;
            }

            nav form:after {
                position: absolute;
                content: '';
                height: 60px;
                padding: 2px;
                background: #1e232b;
                border-radius: 2px;
                min-width: calc(100% + 20px);
                z-index: -2;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            nav .menu-icon {
                display: block;
            }

            nav .search-icon,
            nav .menu-icon span {
                display: block;
            }

            nav .menu-icon span.hide,
            nav .search-icon.hide {
                display: none;
            }

            nav .cancel-icon.show {
                display: block;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .content header {
            font-size: 30px;
            font-weight: 700;
        }

        .content .text {
            font-size: 30px;
            font-weight: 700;
        }

        .space {
            margin: 10px 0;
        }

        nav .logo.space {
            color: red;
            padding: 0 5px 0 0;
        }

        @media (max-width: 980px) {

            nav .menu-icon,
            nav .cancel-icon,
            nav .search-icon {
                margin: 0 20px;
            }

            nav form {
                right: 30px;
            }
        }

        @media (max-width: 350px) {

            nav .menu-icon,
            nav .cancel-icon,
            nav .search-icon {
                margin: 0 10px;
                font-size: 16px;
            }
        }
        .menu {
            display: flex;
        }

        .menu button {
            display: none;
        }

        .menu-list {
            list-style: none;
            display: flex;
        }

        .menu-list li {
            display: inline-block;
            margin-left: 32px;
            font-size: 1.1em;
            cursor: pointer;
            transition: color 0.3s;
        }

        .menu-list li.active,
        .menu-list li:hover {
            color: #ff5360;
        }

        .main {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .right img {
            width: 100%;
        }

        .left {
            max-width: 45%;
            padding: 40px 64px;
        }

        .right {
            padding: 40px 48px;
        }

        .title {
            color: #ff5360;
            font-size: 3.2em;
            width: 50%;
            font-weight: bold;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .msg {
            color: black;
            font-size: 33px;
            letter-spacing: 0.7px;
            line-height: 32px;
            margin-bottom: 56px;
            font-family: 'Times New Roman', Times, serif;
        }

        button.cta {
            border: none;
            outline: none;
            background-color: #711def;
            color: #fff;
            padding: 18px 32px;
            font-weight: bold;
            letter-spacing: 3px;
            text-transform: uppercase;
            border-radius: 30px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1),
                0 15px 12px rgba(0, 0, 0, 0.08);
            cursor: pointer;
            transition: opacity 0.9;
        }

        button.cta:hover {
            opacity: 0.9;
        }

        @media (max-width: 650px) {

            .main {
                flex-direction: column;
            }

            .left,
            .right {
                width: 100%;
                max-width: 100%;
                padding: 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .left {
                font-size: 0.8em;
            }

            .left * {
                width: 95%;
                margin-bottom: 32px;
                text-align: center;
            }

            button.cta {
                max-width: 60%;
            }

            .right img {
                width: 80%;
            }

            /* Nav Menu Responsiveness */

            .menu button {
                display: block;
                width: 40px;
                height: 40px;
                border: none;
                background: transparent;
                color: #711def;
                outline: none;
                font-size: 1.7em;
                cursor: pointer;
                z-index: 2;
            }

            .menu i.fa-times,
            .menu.opened i.fa-bars {
                display: none;
            }

            .menu.opened i.fa-times,
            .menu i.fa-bars {
                display: block;
                animation: enter 0.8s;
            }

            @keyframes enter {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            .menu-list {
                position: fixed;
                top: 0;
                right: 0;
                width: 80%;
                height: 100%;
                background-color: #711def;
                color: #fff;
                padding: 46px;
                flex-direction: column;
                align-items: flex-end;
                padding-top: 80px;
                transform: translateX(100%);
                transition: transform 0.5s;
            }

            .menu-list li {
                font-size: 1.7em;
                margin: 32px 0px;
            }

            .menu.opened .menu-list {
                transform: translateX(0);
            }

            .menu.opened button {
                color: #fff;
            }
        }

        .center1 {
            text-align: center;
            font-size: 30px;

        }

        @media screen and (max-width:768px) {
            .center1 {
                text-align: center;
                font-size: 22px;
                color: #e63600;
                font-weight: 200;
            }
        } 
        /*  */
        .container2 {
            box-sizing: border-box;
            width: 100%;
            height: 75vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #74EbD5;
            background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
        }

        .box {
            width: 300px;
            height: 455px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            padding-top: 80px;
            text-align: center;
            letter-spacing: 1px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
            overflow: hidden;
            position: relative;
            z-index: 0;
            margin-top: 10px;
        }

        .box h3 {
            font-size: 20px;
            padding: 20px 0;
            color: #444;
        }

        .box p {
            font-size: 15px;
            color: #777;
        }

        .box button {
            width: 140px;
            height: 40px;
            background-color: #333;
            color: #fff;
            border: none;
            outline: none;
            font-size: 17px;
            cursor: pointer;
            border-radius: 50px;
            margin-top: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .box button:hover {
            letter-spacing: 2px;
            opacity: .8;
        }

        .box::before {
            width: 100%;
            height: 100%;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .box::after {
            width: 100%;
            height: 100%;
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            clip-path: circle(20% at 90% 10%);
            transition: .2s;
        }

        .box .count {
            position: inherit;
            top: -364px;
            right: -29px;
            font-size: 58px;
            font-weight: bolder;
            color: #fff;
        }

        .box:nth-child(2):after {
            background-color: #0893E9;
            background-image: linear-gradient(160deg, #0093e9 0%, #00D0c7 100%);

        }

        .box:nth-child(3):after {
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);

        }

        .box:hover::after {
            clip-path: circle(100%);
        }

        .box:hover h3 {
            color: #fff;
        }

        .box:hover p {
            color: #fff;
        }

        .box:hover button {
            color: #333;
            background-color: #fff;

        }

        .box:hover ::before {
            background-color: rgba(0, 0, 0, .1);
        }

        /*  */
        .cards {
            width: 75%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 30px;
        }

        .card {
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
        }

        .content11 {
            text-align: center;
            padding: 10px;

        }

        .content11 .cardh2 {
            margin-top: 5px;
            color: #333;
            font-family: 'Times New Roman', Times, serif;
        }

        .content11 .cardh3 {
            font-size: 17px;
            color: #5c5c5c;
            letter-spacing: 1.5px;
        }

        .content11 .cardp {
            margin-top: 10px;
            color: #5c5c5c;
        }

        .content11 .butto {
            margin-top: 10px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
            background-color: #d9563f;
            font-size: 17px;
            padding: 5px 18px;
            border-radius: 40px;
            letter-spacing: 1.5px;
        }

        .content11 .butto:hover {
            background-color: #db7d7d;
            transition: 0.2s ease;
        }

        /*  */
        /* footer */
        .footer {
            padding: 40px 0;
            background-color: #fff;

        }

        .footer .sociall {
            text-align: center;
            padding-bottom: 25px;
            color: #4b4c4d;
        }

        .footer .sociall a {
            font-size: 24px;
            color: inherit;
            border: 1px solid #ccc;
            width: 40px;
            height: 40px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            opacity: 0.75;
        }

        .footer .sociall a:hover {
            opacity: 0.9;
        }

        .footer ul {
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
        }

        .footer ul li a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }

        .footer ul li a:hover {
            opacity: 1;
        }

        .footer .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            <img src="images/CODE (1).png" alt="" style="height:40px; margin-right: 5px;margin-top: 8px;">
        </div>
        <div class="nav-items" style="margin-left:-31px">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="blog.html">Blog</a></li>
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>
   
    <section class="main">

        <section class="left">
            <!-- <p class="title">Welcome to</p> -->
            <p class="title">Code Builder</p>
            <p class="msg">Its free! This website is my attempt to provide solutions and those coding techniques to people in short time which took me ages to learn.</p>
            <button class="cta">Learn More</button>
        </section>

        <section class="right">
            <img src="./images/img.svg" alt="Langing image">
        </section>

    </section>
    <br>
    <br>
    <p class="center1">Recommended Notes</p>

    
    <div class="cards">
        <div class="card">
            <img src="" alt="">
            <div class="content11">
                <h2 class="cardh2">Data Structures & Algorithms</h2>
                <!-- <h3 class="cardh3">Web Developer</h3> -->
                <p class="cardp">The latest DSA course comes with premium curriculum that covers everything from basics
                    to advance. On top of that, you will get my handwritten notes of DSA for completely free. What are
                    you waiting for? Just Enroll Buddy</p>
                <a href="" class="butto">Click Here</a>
            </div>
        </div>
        <div class="card">
            <img src="" alt="">
            <div class="content11">
                <h2 class="cardh2">Computer Organisation & Architecture</h2>
                <!-- <h3 class="cardh3">Web Developer</h3> -->
                <p class="cardp">Computer Organization and Architecture is the study of internal working, structuring,
                    and implementation of a computer system. On top of that, you will get my handwritten notes of COA
                    for completely free</p>
                <a href="" class="butto">Click Here</a>
            </div>
        </div>
        <div class="card">
            <img src="" alt="">
            <div class="content11">
                <h2 class="cardh2">Discrete Structure & Theory of Logic</h2>
                <!-- <h3 class="cardh3">Web Developer</h3> -->
                <p class="cardp">Discrete mathematical structures include objects with distinct values like graphs,
                    integers, logic-based statements, etc. In this tutorial, we have covered all the topics of Discrete
                    Mathematics for computer science</p>
                <a href="" class="butto">Click Here</a>
            </div>
        </div>
    </div>

    <!-- footer -->
    <section class="footer">
        <div class="sociall">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="services.html">Services</a>
            </li>
            <li>
                <a href="aboutus.html">About</a>
            </li>
            <li>
                <a href="#">Terms</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright">
            Copyright © 2023 CodeBuilder.com
        </p>
    </section>

    <!-- <div class="wave">
        <img src="images/wave.svg" alt="">
    </div> -->

    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        //
    </script>
</body>


</html>
